<title><?php echo $share_message['title'][$language] ?></title>
<meta name="description" content="<?php echo $share_message['description'][$language] ?>">
<meta name="author" content="">

<meta property="og:determiner" content="auto">
<meta property="og:type" content="website">
<meta property="og:site_name" content="<?php echo $share_message['site_name'][$language] ?>" />
<meta property="og:title" content="<?php echo $share_message['title'][$language] ?>" />
<meta property="og:description" content="<?php echo $share_message['description'][$language] ?>" />
<meta property="og:image" content="<?php echo $share_message['image'][$language] ?>" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="<?php echo $share_message['url'][$language] ?>" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="<?php echo $share_message['site_name'][$language] ?>"/>
<meta name="twitter:url" content="<?php echo $share_message['url'][$language] ?>"/>
<meta name="twitter:title" content="<?php echo $share_message['title'][$language] ?>"/>
<meta name="twitter:description" content="<?php echo $share_message['description_twitter'][$language] ?>"/>
<meta name="twitter:image" content="<?php echo $share_message['image_twitter'][$language] ?>"/>