<div class="block2 container-fluid">
    <div class="container">
        <h1 class="section-title">Khách hàng</h1>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-6">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="<?= $this->request->webroot ?>images/hairman.png">
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="<?= $this->request->webroot ?>images/hairman2.png">
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="<?= $this->request->webroot ?>images/hairman3.png">
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="<?= $this->request->webroot ?>images/hairman4.png">
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="<?= $this->request->webroot ?>images/hairman5.png">
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-6">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="<?= $this->request->webroot ?>images/hairman6.png">
                </div>
            </div>
        </div>
    </div>
</div>

