<section class="teaser">
    <div class="block1 container-fluid">

        <div class="container">
            <img class="stage-teaser" src="<?= $this->request->webroot.'images/banner.png' ?>"/>
            <p class="reservation">
                Nếu bạn đã sẵn sàng<br />
                thay đổi bản thân <br/>
                . . .<br/>
                Hãy đặt lịch ngay<br/><br/>
                <a href="#" class="cta-start" id="show-popup-resevation">Bắt đầu</a>
            </p>
        </div>
    </div>
</section>

