<div class="block2 container-fluid">
    <div class="container">
        <h1 class="section-title">Khách hàng</h1>
        <div class="row">
            <div class="col col-4 col-4-md">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="images/hairman.png">
                </div>
            </div>
            <div class="col col-4">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="images/hairman.png">
                </div>
            </div>
            <div class="col col-4">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="images/hairman.png">
                </div>
            </div>
            <div class="col col-4">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="images/hairman.png">
                </div>
            </div>
            <div class="col col-4">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="images/hairman.png">
                </div>
            </div>
            <div class="col col-4">
                <div class="thumbnail hvr-shutter-in-vertical">
                    <img src="images/hairman.png">
                </div>
            </div>
        </div>
    </div>
</div>

