<div class="tabs_section_container border_top">

    <div class="container">
        <div class="row">
            <div class="col">

                <!-- Tab Description -->

                <div id="tab_1" class="tab_container active">
                    <div class="row">
                        <div class="col-lg-5 desc_col">

                            <div class="tab_text_block">
                                <h2>Pink Polish</h2>
                                <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
                            </div>
                            <div class="tab_image">
                                <img src="<?= $this->request->webroot ?>img/desc_1.jpg" alt="">
                            </div>
                            <div class="tab_text_block">
                                <h2>Pink Polish</h2>
                                <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-2 desc_col">
                            <div class="tab_image">
                                <img src="<?= $this->request->webroot ?>img/desc_2.jpg" alt="">
                            </div>
                            <div class="tab_text_block">
                                <h2>Pink Polish</h2>
                                <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
                            </div>
                            <div class="tab_image desc_last">
                                <img src="<?= $this->request->webroot ?>img/product_2.jpeg" alt="">
                            </div>
                        </div>0
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>