<form>
    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-5 col-form-label">Tên</label>
        <div class="col-sm-3">
            <input type="text" class="form-control" id="inputEmail3" placeholder="Tên">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-5 col-form-label">Tuổi</label>
        <div class="col-sm-3">
            <input type="text" class="form-control" id="inputPassword3" placeholder="Tuổi">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-5 col-form-label">Mật khẩu mới</label>
        <div class="col-sm-3">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Mật khẩu mới">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-5 col-form-label">Nhập lại mật khẩu mới</label>
        <div class="col-sm-3">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Nhập lại mật khẩu mới">
        </div>
    </div>
</form>