<div class="article">
    <h1 class="article-heading">Cách chăm sóc tóc cho nam giới</h1>
    <p class="article-subheading">
        Cùng tìm hiểu cách chăm sóc tóc cho nam giới qua bài viết sau nhé các anh!
    </p>
    <h2 class="article-section-title">Vì sao nam giới cũng cần phải chăm sóc tóc</h2>
    <p class="article-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec magna in orci dapibus vehicula. Pellentesque ante eros, rhoncus non orci eu, gravida tempus ante. Aliquam auctor ullamcorper leo, non mattis nulla euismod imperdiet. Maecenas at elit sed augue pretium dictum. Aenean eu fringilla sem, in auctor purus. Proin sit amet finibus orci. Quisque ultricies turpis nec sapien dictum, eget lobortis orci egestas. Proin euismod, felis ac sodales ultrices, urna erat commodo nibh, vel scelerisque ipsum mauris at magna. In quis diam quis mi congue vulputate. Cras eget elementum est. Nam nisi nulla, tincidunt quis elit nec, porttitor placerat nibh. Aliquam faucibus volutpat arcu malesuada accumsan. In fringilla viverra ipsum a rhoncus. Ut et blandit lorem, nec varius ipsum. Vivamus a viverra nisi. Mauris sed justo in justo ultricies semper a dapibus purus.
    </p>
    <p class="article-content">
        In hac habitasse platea dictumst. Nunc rhoncus, magna semper bibendum pharetra, augue nisi dictum odio, eu commodo leo est id erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur blandit orci, nec posuere velit finibus sed. Fusce posuere erat eget velit varius bibendum. Vestibulum dictum sapien nisl, ac lobortis massa gravida eget. Maecenas non erat ut metus cursus pulvinar et eget magna. Aliquam pretium, justo eget blandit tincidunt, magna sapien ullamcorper velit, congue ultricies turpis velit sit amet arcu. Sed in dui luctus, commodo odio a, tristique urna.
    </p>

    <div class="row image-and-description-container justify-content-center">
        <div class="col-md-4 col-sm-12 image-and-description-item text-center">
            <img src="<?= $this->request->webroot ?>images/hairman.png">
            <p>Sed posuere mattis felis venenatis tempus. </p>
        </div>
        <div class="col-md-4 col-sm-12 image-and-description-item text-center">
            <img src="<?= $this->request->webroot ?>images/hairman.png">
            <p>Sed posuere mattis felis venenatis tempus. </p>
        </div>
        <div class="col-md-4 col-sm-12 image-and-description-item text-center">
            <img src="<?= $this->request->webroot ?>images/hairman.png">
            <p>Sed posuere mattis felis venenatis tempus. </p>
        </div>
    </div>
    <hr />
    <div class="related-article">
        <h2>Bài viết liên quan</h2>
        <a href="#"><p class="related-article-title">Related article title</p></a>
        <a href="#"><p class="related-article-title">Related article title</p></a>
        <a href="#"><p class="related-article-title">Related article title</p></a>
    </div>
    <hr />
    <div class="related-products">
        <h2>Sản phẩm liên quan</h2>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="related-products-item">
                    <div class="product-name">
                        Products title
                    </div>
                    <div>&nbsp;</div>
                    <div class="img-quality-products">
                        <img src="<?= $this->request->webroot ?>images/quality-products.png"/>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="related-products-item">
                    <div class="product-name">
                        Products title
                    </div>
                    <div>&nbsp;</div>
                    <div class="img-quality-products">
                        <img src="<?= $this->request->webroot ?>images/quality-products.png"/>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="related-products-item">
                    <div class="product-name">
                        Products title
                    </div>
                    <div>&nbsp;</div>
                    <div class="img-quality-products">
                        <img src="<?= $this->request->webroot ?>images/quality-products.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>